{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["es6", "es2017"],
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["react", "react-native", "jest", "react-navigation"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": [
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "node_modules",
    "build",
    "bin",
    "__mocks__",
    "**/__tests__"
  ]
}
